spring.datasource.url=jdbc:postgresql://localhost:5432/Functions
spring.datasource.username=postgres
spring.datasource.password=ytdthysq1431
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ru.ssau.tk.sizar.ooplabs.secret = HAKUNAMATATA3fnjNNVKYIUJenkdiubgerjmAJhbbnjJbnmkakafnjsadjf
ru.ssau.tk.sizar.ooplabs.lifetime = 3600000