spring.datasource.url=jdbc:postgresql://localhost:5432/Functions
spring.datasource.username=postgres
spring.datasource.password=ytdthysq1431
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

ru.ssau.tk.sizar.ooplabs.app.secret = eKK0awYlzV8YmbE1lV1hDrpEJ
ru.ssau.tk.sizar.ooplabs.app.lifetime = 60000